FROM apache/airflow:3.0.1-python3.10

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        wget \
        curl \
        unzip \
        procps \
    && rm -rf /var/lib/apt/lists/*

# Install Spark
RUN wget https://archive.apache.org/dist/spark/spark-4.0.0/spark-4.0.0-bin-hadoop3.tgz && \
    tar -xzf spark-4.0.0-bin-hadoop3.tgz -C /opt && \
    ln -s /opt/spark-4.0.0-bin-hadoop3 /opt/spark && \
    rm spark-4.0.0-bin-hadoop3.tgz

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$JAVA_HOME/bin:$PATH

USER airflow
# RUN pip install --no-cache-dir --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.9.0/constraints-3.8.txt"  apache-airflow-providers-apache-spark
# RUN pip install --no-cache-dir apache-airflow-providers-apache-spark
ADD requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt